<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phantom Protocol</title>
    <style>
        body {
            background-color: #FAF9F6;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .logo-container img {
            max-width: 80vw;
            max-height: 80vh;
            image-rendering: -webkit-optimize-contrast;
        }
    </style>
</head>
<body>

    <div class="logo-container">
        <img src="logo.png" alt="Phantom Protocol Logo">
    </div>

</body>
</html>